BASE_URL=http://localhost:3011/
JWT_KEY=signInToken
EMAIL_KEY=emailConfirmToken
STRIPE_Secret_key=sk_test_51PoFmy01oN2H7dAF3BQQlbEqrIPT3pG191V33afUgzjm1fbyL9FJXdTjBPrNCxDRknnfaGdbX34HfazK4ZXFEOjE00OvQTeI10
